<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9na-Km-Q1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ohA-7J-6jB">
            <objects>
                <tableViewController id="Yfs-PW-Nnd" customClass="QuestionTableViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="X4r-pX-PPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="Yfs-PW-Nnd" id="1al-a5-19b"/>
                            <outlet property="delegate" destination="Yfs-PW-Nnd" id="hJL-0G-xpI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hKE-aj-294">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1ZX-VP-751">
                            <connections>
                                <segue destination="iwI-Ak-JsB" kind="presentation" identifier="showCreateOrEditViewController" modalTransitionStyle="flipHorizontal" id="qt5-OS-O2s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHi-ea-6qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="785"/>
        </scene>
        <!--Create Or Edit Question View Controller-->
        <scene sceneID="LJA-ua-jSa">
            <objects>
                <viewController storyboardIdentifier="CreateOrEditQuestionViewController" id="iwI-Ak-JsB" customClass="CreateOrEditQuestionViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE8-DY-w4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-ab-NBf">
                                <rect key="frame" x="310" y="20" width="49" height="49"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.28409014148145362" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3gl-sr-EWb"/>
                                    <constraint firstAttribute="width" constant="49" id="CVy-fm-sXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.2840901415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onOkTapped:" destination="iwI-Ak-JsB" eventType="touchUpInside" id="OVu-3y-1OI"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="jVB-yP-Lh1">
                                <rect key="frame" x="0.0" y="137" width="375" height="411"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G92-IX-hRe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Tng-lJ-ldP">
                                        <rect key="frame" x="0.0" y="149" width="375" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-rj-tRt">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 1 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6f-A2-6cW">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dz9-KC-9EN">
                                                        <rect key="frame" x="0.0" y="41" width="187.5" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DLi-XU-GAA">
                                                        <rect key="frame" x="69.5" y="82" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="tapSwitches:" destination="iwI-Ak-JsB" eventType="valueChanged" id="GTu-eA-V0v"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dz9-KC-9EN" firstAttribute="width" secondItem="kkQ-rj-tRt" secondAttribute="width" id="V3r-yR-eJZ"/>
                                                    <constraint firstItem="P6f-A2-6cW" firstAttribute="width" secondItem="kkQ-rj-tRt" secondAttribute="width" id="x03-XX-WJU"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-rz-Fek">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 2 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-Yp-xqt">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-v4-xx3">
                                                        <rect key="frame" x="0.0" y="41" width="187.5" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="23C-FG-3dS">
                                                        <rect key="frame" x="69.5" y="82" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="tapSwitches:" destination="iwI-Ak-JsB" eventType="valueChanged" id="CE0-eo-hhh"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FuF-Yp-xqt" firstAttribute="width" secondItem="qMi-rz-Fek" secondAttribute="width" id="0uM-tg-eja"/>
                                                    <constraint firstItem="zXa-v4-xx3" firstAttribute="width" secondItem="qMi-rz-Fek" secondAttribute="width" id="aTK-ne-w7K"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="wu0-oo-yrl">
                                        <rect key="frame" x="0.0" y="298" width="375" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TV2-qy-K4L">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 3 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1v-6R-VMj">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G00-ob-fIk">
                                                        <rect key="frame" x="0.0" y="41" width="187.5" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zVT-jK-UYs">
                                                        <rect key="frame" x="69.5" y="82" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="tapSwitches:" destination="iwI-Ak-JsB" eventType="valueChanged" id="MeB-bN-9RS"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="y1v-6R-VMj" firstAttribute="width" secondItem="TV2-qy-K4L" secondAttribute="width" id="2a0-kr-T6a"/>
                                                    <constraint firstItem="G00-ob-fIk" firstAttribute="width" secondItem="TV2-qy-K4L" secondAttribute="width" id="X8b-In-NWi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="efp-1N-Pd9">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer 4 :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-WY-wwv">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4T-OQ-bZp">
                                                        <rect key="frame" x="0.0" y="41" width="187.5" height="31"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jhn-7e-Bbo">
                                                        <rect key="frame" x="69.5" y="82" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="tapSwitches:" destination="iwI-Ak-JsB" eventType="valueChanged" id="dLM-VP-s9L"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="e4T-OQ-bZp" firstAttribute="width" secondItem="efp-1N-Pd9" secondAttribute="width" id="cr3-vJ-qPg"/>
                                                    <constraint firstItem="r9r-WY-wwv" firstAttribute="width" secondItem="efp-1N-Pd9" secondAttribute="width" id="zOO-zN-U2W"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tng-lJ-ldP" firstAttribute="width" secondItem="jVB-yP-Lh1" secondAttribute="width" id="fhg-3F-FPw"/>
                                    <constraint firstItem="G92-IX-hRe" firstAttribute="width" secondItem="jVB-yP-Lh1" secondAttribute="width" id="gVV-FC-NJP"/>
                                    <constraint firstItem="wu0-oo-yrl" firstAttribute="width" secondItem="jVB-yP-Lh1" secondAttribute="width" id="uip-Yf-6cE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title of question :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-mD-OWS">
                                <rect key="frame" x="0.0" y="90" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N4W-mD-OWS" firstAttribute="top" secondItem="wDH-SZ-tHt" secondAttribute="top" constant="70" id="DWU-rO-ZHp"/>
                            <constraint firstItem="jVB-yP-Lh1" firstAttribute="top" secondItem="N4W-mD-OWS" secondAttribute="bottom" constant="8" id="X6t-3v-ezx"/>
                            <constraint firstItem="N4W-mD-OWS" firstAttribute="centerX" secondItem="wDH-SZ-tHt" secondAttribute="centerX" id="ZTD-14-Lsv"/>
                            <constraint firstItem="wDH-SZ-tHt" firstAttribute="bottom" secondItem="jVB-yP-Lh1" secondAttribute="bottom" constant="119" id="gbM-mX-VyD"/>
                            <constraint firstItem="5jm-ab-NBf" firstAttribute="top" secondItem="wDH-SZ-tHt" secondAttribute="top" id="hmD-fm-s2B"/>
                            <constraint firstItem="jVB-yP-Lh1" firstAttribute="width" secondItem="gE8-DY-w4o" secondAttribute="width" id="su8-kU-ytC"/>
                            <constraint firstItem="wDH-SZ-tHt" firstAttribute="trailing" secondItem="5jm-ab-NBf" secondAttribute="trailing" constant="16" id="tfB-Rc-Zah"/>
                            <constraint firstItem="jVB-yP-Lh1" firstAttribute="centerX" secondItem="wDH-SZ-tHt" secondAttribute="centerX" id="viY-bp-SKG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wDH-SZ-tHt"/>
                    </view>
                    <connections>
                        <outlet property="answer1Field" destination="dz9-KC-9EN" id="zMP-Do-5Tk"/>
                        <outlet property="answer2Field" destination="zXa-v4-xx3" id="FGF-lS-ZbF"/>
                        <outlet property="answer3Field" destination="G00-ob-fIk" id="mr7-gT-xUx"/>
                        <outlet property="answer4Field" destination="e4T-OQ-bZp" id="u4n-SI-NHU"/>
                        <outlet property="correctAnswerSwitch1" destination="DLi-XU-GAA" id="2hz-nk-UDb"/>
                        <outlet property="correctAnswerSwitch2" destination="23C-FG-3dS" id="pvL-6b-kdC"/>
                        <outlet property="correctAnswerSwitch3" destination="zVT-jK-UYs" id="YZQ-cA-J7h"/>
                        <outlet property="correctAnswerSwitch4" destination="jhn-7e-Bbo" id="70f-hN-faG"/>
                        <outlet property="questionTitleField" destination="G92-IX-hRe" id="TIV-W2-Lhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OP6-WI-WDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="101.19940029985008"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="6ns-Vh-QiO">
            <objects>
                <viewController storyboardIdentifier="AnswerViewController" id="mmC-ZH-Sdw" customClass="AnswerViewController" customModule="SuperQuizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQH-Jh-ok7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiO-VJ-o3R">
                                <rect key="frame" x="9.5" y="40" width="356" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="SKB-gt-WzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lgU-dS-cfc">
                                <rect key="frame" x="9.5" y="160" width="356" height="307"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-EY-Ilx">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-UY-bnb">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="mmC-ZH-Sdw" eventType="touchUpInside" id="lJh-tB-wmJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DU-dQ-fUU">
                                                <rect key="frame" x="183" y="0.0" width="173" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="mmC-ZH-Sdw" eventType="touchUpInside" id="cbq-M0-i7M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="r0N-SP-Wbe">
                                        <rect key="frame" x="0.0" y="158.5" width="356" height="148.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcM-Uj-R6L">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="mmC-ZH-Sdw" eventType="touchUpInside" id="11h-Ec-09G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWu-zK-m01">
                                                <rect key="frame" x="183" y="0.0" width="173" height="148.5"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="answerButtonWasTapped:" destination="mmC-ZH-Sdw" eventType="touchUpInside" id="KFt-1F-qMA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgU-dS-cfc" firstAttribute="top" secondItem="xiO-VJ-o3R" secondAttribute="bottom" constant="20" id="2xM-Bn-k53"/>
                            <constraint firstItem="lgU-dS-cfc" firstAttribute="centerX" secondItem="ShS-ft-fvx" secondAttribute="centerX" id="4Sl-h5-Odi"/>
                            <constraint firstItem="xiO-VJ-o3R" firstAttribute="width" secondItem="lgU-dS-cfc" secondAttribute="width" id="5pK-Nl-Zli"/>
                            <constraint firstItem="ShS-ft-fvx" firstAttribute="bottom" secondItem="lgU-dS-cfc" secondAttribute="bottom" constant="200" id="The-xN-SLb"/>
                            <constraint firstItem="xiO-VJ-o3R" firstAttribute="top" secondItem="ShS-ft-fvx" secondAttribute="top" constant="20" id="bpV-5Y-Iya"/>
                            <constraint firstItem="xiO-VJ-o3R" firstAttribute="centerX" secondItem="ShS-ft-fvx" secondAttribute="centerX" id="n3B-qe-oF0"/>
                            <constraint firstItem="lgU-dS-cfc" firstAttribute="width" secondItem="AQH-Jh-ok7" secondAttribute="width" multiplier="0.95" id="wqs-S7-sg5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ShS-ft-fvx"/>
                    </view>
                    <connections>
                        <outlet property="firstAnswer" destination="gkT-UY-bnb" id="IDo-9O-rl1"/>
                        <outlet property="fourthAnswer" destination="iWu-zK-m01" id="j7z-Zb-GYb"/>
                        <outlet property="questionTitleLabel" destination="xiO-VJ-o3R" id="dEf-Ng-vLy"/>
                        <outlet property="secondAnswer" destination="8DU-dQ-fUU" id="lSR-hg-ZOF"/>
                        <outlet property="thirdAnswer" destination="dcM-Uj-R6L" id="B8V-kf-PlI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aE2-eT-Q2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="784.85757121439292"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeo-Cf-G8a">
            <objects>
                <navigationController id="9na-Km-Q1w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQz-B0-Iph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yfs-PW-Nnd" kind="relationship" relationship="rootViewController" id="2eB-74-DIy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2e-L8-peT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="785"/>
        </scene>
    </scenes>
</document>
